DB_URI = mongodb+srv://ankur:1234@cluster0.jwynh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
SECRET_KEY = onjfyugui@43365%&kjn8876456@%&yffuuty
COOKIE_EXP = 7
JWT_EXPIRE = 7d